0.2	1.2	N
1.2	4.2	F#:sus2
4.2	8.2	F#:min
8.2	12.2	F#:sus4
12.2	14.2	B:sus2
14.2	16.2	B:sus4(b7)
16.2	20.2	F#:min
20.2	22.2	F#:min
22.2	24.2	F#:sus2
24.2	28.2	C#:7/5
28.2	30.2	C#:7/5
30.2	32.2	F#:min
32.2	36.2	F#:min
36.2	38.2	F#:min
38.2	40.2	B:min
40.2	42.2	E:maj
42.2	44.2	C#:min
44.2	46.2	F#:min
46.2	48.2	B:min
48.2	50.2	E:maj
50.2	52.2	A:maj
52.2	54.2	C#:maj
54.2	56.2	D:maj
56.2	58.2	E:maj
58.2	60.2	A:maj7
60.2	62.2	F#:min
62.2	64.2	B:min
64.2	66.2	E:maj
66.2	68.2	D:maj
68.2	72.2	C#:maj
72.2	74.2	F#:min
74.2	76.2	C#:min
76.2	77.2	D:maj
77.2	78.2	E:maj
78.2	80.2	A:maj
80.2	84.2	B:min
84.2	86.2	D:maj
86.2	88.2	E:maj
88.2	90.2	F#:min
90.2	92.2	C#:min
92.2	93.2	D:maj
93.2	94.2	E:maj
94.2	96.2	A:maj
96.2	100.2	B:min
100.2	104.2	C#:maj
104.2	108.2	F#:min
108.2	110.2	D:maj7
110.2	112.2	E:maj
112.2	114.2	C#:min
114.2	116.2	F#:min
116.2	118.2	B:min
118.2	120.2	E:maj
120.2	122.2	D:maj
122.2	124.2	C#:maj
124.2	126.2	F#:min
126.2	128.2	A:maj
128.2	130.2	B:maj
130.2	132.2	D:maj
132.2	134.2	F#:min
134.2	136.2	A:maj
136.2	138.2	B:maj
138.2	140.2	C#:maj
140.2	142.2	B:min
142.2	144.2	E:maj
144.2	146.2	C#:min
146.2	148.2	F#:min
148.2	150.2	B:min
150.2	152.2	E:maj
152.2	154.2	A:maj
154.2	156.2	C#:maj
156.2	158.2	D:maj
158.2	160.2	E:maj
160.2	162.2	A:maj7
162.2	164.2	F#:min
164.2	166.2	B:min
166.2	168.2	E:maj
168.2	170.2	D:maj
170.2	174.2	C#:maj
174.2	176.2	F#:min
176.2	178.2	C#:min
178.2	179.2	D:maj
179.2	180.2	E:maj
180.2	182.2	A:maj
182.2	186.2	B:min
186.2	188.2	D:maj
188.2	190.2	E:maj
190.2	192.2	F#:min
192.2	194.2	C#:min
194.2	195.2	D:maj
195.2	196.2	E:maj
196.2	198.2	A:maj
198.2	202.2	B:min
202.2	206.2	C#:maj
206.2	208.2	F#:min
208.2	210.2	Ab:hdim7
210.2	212.2	F#:min
212.2	214.2	C#:min
214.2	215.2	D:maj
215.2	216.2	E:maj
216.2	218.2	A:maj
218.2	222.2	B:min
222.2	224.2	D:maj
224.2	226.2	E:maj
226.2	228.2	F#:min
228.2	230.2	C#:min
230.2	231.2	D:maj
231.2	232.2	E:maj
232.2	234.2	A:maj
234.2	238.2	B:min
238.2	242.2	C#:maj
242.2	244.2	F#:min
244.2	246.2	A:maj
246.2	248.2	B:maj
248.2	250.2	D:maj
250.2	252.2	F#:min
252.2	254.2	A:maj
254.2	256.2	B:maj
256.2	258.2	C#:maj
258.2	263.2	F#:min7
